<html>
 <head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>String.toLowerCase();</title>
 
</head>
<body>
<style type='text/css'>
 body
 {
 background-color: silver
 }
 #tetris 
 {
 background-color: #739858
 }
</style>

<div>
 <b>Brick Game (Tank Game) 0.1</b>
</div>

<div style="float:left;"><canvas height="220" id="tetris" width="110"></canvas><br />
<button id="start" onclick="start()">Start</button><button disabled="disabled" id="stop" onclick="stop()">Stop</button></div>

<div>Keys:<br />
 W - A - S - D / Arrows&nbsp;: Move.<br />
 P / Space : Shoot.<br />
 Score: <span id="kills" style="color:white;">0</span><br />
 Lives: <span id="lives" style="color:white;">0</span><br />
 Level: <span id="level" style="color:white;">0</span><br />
 <i>Level is up every 15 points.<br />
 <b>Challenge : 150 Points.</b> </i> <b> <span id="ltime" style="display: none;">Tiempo restante : <span id="time" style="color:red">X</span> </span> </b></div>
<script type='text/javascript' src='tank.js'></script>

<div style="text-align: right; color:white;"><i>Others &quot;Games&quot;~ </i><br />
<a href="/test.html">Brick Game Engine Test 3</a><br />
<a href="/random.html">-Random Maze Experiment 0.1-</a><br />
<a href="/maze.html">-Original Maze Game-</a><br />
<a href="/race.html">-Brick Game (Race Game) 0.1-</a><br />
<a href="/snake.html">-Brick Game (Snake Game) 0.1-</a><br />
<a href="/memory">-Memory Game--</a>
</div>

</body>
 
</html>
